# meowth

echo "-=[ Meowth (Pokemon) ]	"
echo " 					"
echo "               .-. \_/ .-.	"
echo "               \.-\/=\/.-/	"
echo "            '-./___|=|___\.-'	"
echo "           .--| \|/`"`\|/ |--.	"
echo "          (((_)\  .---.  /(_)))	"
echo "           `\ \_`-.   .-'_/ /`_	"
echo "             '.__       __.'(_))	"
echo "                 /     \     //	"
echo "                |       |__.'/	"
echo "                \       /--'`	"
echo "            .--,-' .--. '----.	"
echo "           '----`--'  '--`----'	"
